
%% --
    An example program with SpaceTime Travel.
    Outputs all leap years between two given inputs.
-- %%

%% -- main sequence -- %%
ALPHA :time:
    %% -- declare variables -- %%
    numeral :start:
    :start: <- 1600
    numeral :end:
    :end: <- 2100
    %% TODO: i/o %%

    %% -- loop through each number between start and end -- %%
    start loop (since :year: <- :start: until :year: ?= :end: do tick(:year:))
        %% --
            crude checking of leap year (divisibility by 4),
            must check if the year is centurial and is divisible by 400
        -- %%
        start check (:year: % 4 ?= 0)
            %% it's a leap year, print :year: 
            print(:year:) %% TODO: i/o syntax %%
        end check
    end loop
OMEGA :time:
